# oracle-ai-developer-hub

./: .gitignore  .pre-commit-config.yaml  CHANGES.md  DATABASE.md  JET.md  K8S.md  LOCAL.md  MODELS.md  RAG.md  README.md  SERVICES_GUIDE.md  TROUBLESHOOTING.md  architecture.drawio  devjournal.md  oracle-devrel-oci-generative-ai-jet-ui-8a5edab282632443.txt  serverStart.sh  specFile.md
app/: package.json  tsconfig.json
apps/: README.md
apps/agent-reasoning/: .gitignore  .pre-commit-config.yaml  README.md  agent_cli.py  config.yaml.example  example_interceptor.py  generate_reasoning_outputs.py  install.sh  main.py  pyproject.toml  requirements.txt  server.py  split_reasoning.py
apps/agentic_rag/: Dockerfile  README.md  agent_cli.py  config_example.yaml  gradio_app.py  requirements.txt
apps/generative-ui-data-chat/: .env.example  .gitignore  README.md  docker-compose.yml  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
apps/git-second-brain/: README.md
apps/idp-oracle-ai-database/: .env.example  .gitignore  .oxlintrc.json  LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
apps/oci-generative-ai-jet-ui/: .gitignore
apps/oracle-database-vector-search/: .gitignore  README.md  pom.xml
apps/oracle-database-vector-search/src/main/java/com/example/demo/: DataLoader.java  PetStoreSearchController.java
apps/oracle-database-vector-search/src/main/resources/: application.properties
apps/oracle-database-vector-search/src/test/resources/: application.properties
apps/picooraclaw/: go.mod  (+13 more)
backend/: Dockerfile  SERVICES_GUIDE.md  build.gradle  gradle.properties  settings.gradle
build-paths/: GETTING_STARTED.md  OVERVIEW.md  PLAN.md  README.md  SKILL.md
context/: blog.md  contextPrompt.md  genai.md
deep-research-agent/: .env.example  README.md  agent_demo.py  main.py  test_connection.py
devrel-writes/: README.md
guides/: AGENT_MEMORY_SPRING_AI_ORACLE_AI_DATABASE.md  CHANGES.md  DATABASE.md  FAQ.md  K8S.md  LOCAL.md  TROUBLESHOOTING.md
local/: localStart.sh  serverStart.sh
notebooks/: RAGChatbotwithAgentDevelopmentKit.ipynb  README.md  agent_loop_foundations.ipynb  agent_memory.ipynb  agent_reasoning_demo.ipynb  claude_mcp_oracle_ai_database_memory_langchain.ipynb  codex_mcp_oracle_ai_database_memory_langchain.ipynb  create_ai_agent_memory_google.ipynb  f1_miami_strategy_oracle_26ai.ipynb  fs_vs_dbs.ipynb  fs_vs_dbs_oci_genai.ipynb  hybrid_search_agent_memory.ipynb  memory_context_engineering_agents.ipynb  memory_context_engineering_free.ipynb  multitenant_schema_walkthrough.ipynb  oracle-aws-similarity-search.ipynb  oracle_image_similarity_openclip.ipynb  oracle_rag_agents_zero_to_hero.ipynb  oracle_rag_with_evals.ipynb  pipeline_failure_intelligence.ipynb  two_layer_pattern_walkthrough.ipynb  unified_agent_memory_oracle_ai_database.ipynb
scripts/: release.mjs  setenv.mjs  tfvars.mjs
web/: package-lock.json  package.json
(+1150 files in other folders)
