spring.application.name=vector-pet-store

spring.datasource.url=jdbc:oracle:thin:@${TNS_ALIAS}?TNS_ADMIN=${user.dir}/src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=20
spring.datasource.oracleucp.shared=true

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.oracle.forced-normalization=true
 
spring.ai.vectorstore.oracle.initialize-schema=true
spring.ai.vectorstore.oracle.remove-existing-vector-store-table=true