{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "type": "text",
   "id": "t11001",
   "x": 40,
   "y": 24,
   "width": 1000,
   "height": 36.4,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11002,
   "version": 1,
   "versionNonce": 11003,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 28,
   "fontFamily": 1,
   "text": "\ud83e\udde0 Second Brain on Oracle AI Database 26ai",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "\ud83e\udde0 Second Brain on Oracle AI Database 26ai",
   "lineHeight": 1.3,
   "baseline": 28
  },
  {
   "type": "text",
   "id": "t11004",
   "x": 42,
   "y": 68,
   "width": 1120,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11005,
   "version": 1,
   "versionNonce": 11006,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 2,
   "text": "your sources  \u2192  one database  \u2192  agents + MCP \u2014 self-improving, private, works with any AI chat",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "your sources  \u2192  one database  \u2192  agents + MCP \u2014 self-improving, private, works with any AI chat",
   "lineHeight": 1.3,
   "baseline": 14
  },
  {
   "type": "text",
   "id": "t11007",
   "x": 40,
   "y": 112,
   "width": 700,
   "height": 24.7,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11008,
   "version": 1,
   "versionNonce": 11009,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 19,
   "fontFamily": 1,
   "text": "1 \u00b7 Your sources \u2014 swap freely",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "1 \u00b7 Your sources \u2014 swap freely",
   "lineHeight": 1.3,
   "baseline": 19
  },
  {
   "type": "rectangle",
   "id": "r11010",
   "x": 40,
   "y": 146,
   "width": 126,
   "height": 52,
   "angle": 0,
   "strokeColor": "#58a6ff",
   "backgroundColor": "#1d4573",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11011,
   "version": 1,
   "versionNonce": 11012,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11016",
   "x": 40,
   "y": 160,
   "width": 126,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11017,
   "version": 1,
   "versionNonce": 11018,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 2,
   "text": "Social content",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "Social content",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "rectangle",
   "id": "r11019",
   "x": 178,
   "y": 146,
   "width": 126,
   "height": 52,
   "angle": 0,
   "strokeColor": "#58a6ff",
   "backgroundColor": "#1d4573",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11020,
   "version": 1,
   "versionNonce": 11021,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11025",
   "x": 178,
   "y": 160,
   "width": 126,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11026,
   "version": 1,
   "versionNonce": 11027,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 2,
   "text": "Videos",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "Videos",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "rectangle",
   "id": "r11028",
   "x": 316,
   "y": 146,
   "width": 126,
   "height": 52,
   "angle": 0,
   "strokeColor": "#58a6ff",
   "backgroundColor": "#1d4573",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11029,
   "version": 1,
   "versionNonce": 11030,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11034",
   "x": 316,
   "y": 160,
   "width": 126,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11035,
   "version": 1,
   "versionNonce": 11036,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 2,
   "text": "AI chats",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "AI chats",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "rectangle",
   "id": "r11037",
   "x": 454,
   "y": 146,
   "width": 126,
   "height": 52,
   "angle": 0,
   "strokeColor": "#58a6ff",
   "backgroundColor": "#1d4573",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11038,
   "version": 1,
   "versionNonce": 11039,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11043",
   "x": 454,
   "y": 160,
   "width": 126,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11044,
   "version": 1,
   "versionNonce": 11045,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 2,
   "text": "Notes & docs",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "Notes & docs",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "rectangle",
   "id": "r11046",
   "x": 592,
   "y": 146,
   "width": 126,
   "height": 52,
   "angle": 0,
   "strokeColor": "#58a6ff",
   "backgroundColor": "#1d4573",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11047,
   "version": 1,
   "versionNonce": 11048,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11052",
   "x": 592,
   "y": 160,
   "width": 126,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11053,
   "version": 1,
   "versionNonce": 11054,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 2,
   "text": "Bookmarks",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "Bookmarks",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "rectangle",
   "id": "r11055",
   "x": 730,
   "y": 146,
   "width": 126,
   "height": 52,
   "angle": 0,
   "strokeColor": "#58a6ff",
   "backgroundColor": "#1d4573",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11056,
   "version": 1,
   "versionNonce": 11057,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11061",
   "x": 730,
   "y": 160,
   "width": 126,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11062,
   "version": 1,
   "versionNonce": 11063,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 2,
   "text": "\u2026anything",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\u2026anything",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "arrow",
   "id": "a11064",
   "x": 450,
   "y": 218,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 11065,
   "version": 1,
   "versionNonce": 11066,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "r11067",
   "x": 40,
   "y": 240,
   "width": 826,
   "height": 60,
   "angle": 0,
   "strokeColor": "#8b98a5",
   "backgroundColor": "#2b333d",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11068,
   "version": 1,
   "versionNonce": 11069,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11070",
   "x": 56,
   "y": 248,
   "width": 700,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11071,
   "version": 1,
   "versionNonce": 11072,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 1,
   "text": "2 \u00b7 Loaders \u2014 one contract",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "2 \u00b7 Loaders \u2014 one contract",
   "lineHeight": 1.3,
   "baseline": 17
  },
  {
   "type": "text",
   "id": "t11073",
   "x": 56,
   "y": 276,
   "width": 790,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11074,
   "version": 1,
   "versionNonce": 11075,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "normalize \u2192 redact secrets \u2192 classify private vs content \u2192 embed in-DB",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "normalize \u2192 redact secrets \u2192 classify private vs content \u2192 embed in-DB",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "arrow",
   "id": "a11076",
   "x": 450,
   "y": 300,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 11077,
   "version": 1,
   "versionNonce": 11078,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "r11079",
   "x": 40,
   "y": 322,
   "width": 826,
   "height": 352,
   "angle": 0,
   "strokeColor": "#8b98a5",
   "backgroundColor": "#161e29",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11080,
   "version": 1,
   "versionNonce": 11081,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11082",
   "x": 56,
   "y": 334,
   "width": 760,
   "height": 27.3,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11083,
   "version": 1,
   "versionNonce": 11084,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 21,
   "fontFamily": 1,
   "text": "3 \u00b7 ONE Oracle AI Database 26ai",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "3 \u00b7 ONE Oracle AI Database 26ai",
   "lineHeight": 1.3,
   "baseline": 21
  },
  {
   "type": "text",
   "id": "t11085",
   "x": 56,
   "y": 368,
   "width": 780,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11086,
   "version": 1,
   "versionNonce": 11087,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "relational + JSON Duality + AI Vector Search \u2014 one engine",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "relational + JSON Duality + AI Vector Search \u2014 one engine",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "rectangle",
   "id": "r11088",
   "x": 56,
   "y": 394,
   "width": 252,
   "height": 162,
   "angle": 0,
   "strokeColor": "#6b7684",
   "backgroundColor": "#242e3a",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11089,
   "version": 1,
   "versionNonce": 11090,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11091",
   "x": 56,
   "y": 404,
   "width": 252,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11092,
   "version": 1,
   "versionNonce": 11093,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 24,
   "fontFamily": 2,
   "text": "\ud83d\udcdd",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\ud83d\udcdd",
   "lineHeight": 1.3,
   "baseline": 24
  },
  {
   "type": "text",
   "id": "t11094",
   "x": 56,
   "y": 438,
   "width": 252,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11095,
   "version": 1,
   "versionNonce": 11096,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 1,
   "text": "Content",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "Content",
   "lineHeight": 1.3,
   "baseline": 17
  },
  {
   "type": "text",
   "id": "t11097",
   "x": 66,
   "y": 470,
   "width": 232,
   "height": 52.65,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11098,
   "version": 1,
   "versionNonce": 11099,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13.5,
   "fontFamily": 2,
   "text": "posts + chunks\nin-DB vectors\nprivacy scope",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "posts + chunks\nin-DB vectors\nprivacy scope",
   "lineHeight": 1.3,
   "baseline": 13.5
  },
  {
   "type": "rectangle",
   "id": "r11100",
   "x": 327,
   "y": 394,
   "width": 252,
   "height": 162,
   "angle": 0,
   "strokeColor": "#6b7684",
   "backgroundColor": "#242e3a",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11101,
   "version": 1,
   "versionNonce": 11102,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11103",
   "x": 327,
   "y": 404,
   "width": 252,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11104,
   "version": 1,
   "versionNonce": 11105,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 24,
   "fontFamily": 2,
   "text": "\ud83d\udcd6",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\ud83d\udcd6",
   "lineHeight": 1.3,
   "baseline": 24
  },
  {
   "type": "text",
   "id": "t11106",
   "x": 327,
   "y": 438,
   "width": 252,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11107,
   "version": 1,
   "versionNonce": 11108,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 1,
   "text": "Wiki",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "Wiki",
   "lineHeight": 1.3,
   "baseline": 17
  },
  {
   "type": "text",
   "id": "t11109",
   "x": 337,
   "y": 470,
   "width": 232,
   "height": 52.65,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11110,
   "version": 1,
   "versionNonce": 11111,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13.5,
   "fontFamily": 2,
   "text": "synthesized pages\ncited + linked\ngrows on its own",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "synthesized pages\ncited + linked\ngrows on its own",
   "lineHeight": 1.3,
   "baseline": 13.5
  },
  {
   "type": "rectangle",
   "id": "r11112",
   "x": 598,
   "y": 394,
   "width": 252,
   "height": 162,
   "angle": 0,
   "strokeColor": "#6b7684",
   "backgroundColor": "#242e3a",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11113,
   "version": 1,
   "versionNonce": 11114,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11115",
   "x": 598,
   "y": 404,
   "width": 252,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11116,
   "version": 1,
   "versionNonce": 11117,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 24,
   "fontFamily": 2,
   "text": "\ud83e\udde9",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\ud83e\udde9",
   "lineHeight": 1.3,
   "baseline": 24
  },
  {
   "type": "text",
   "id": "t11118",
   "x": 598,
   "y": 438,
   "width": 252,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11119,
   "version": 1,
   "versionNonce": 11120,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 1,
   "text": "Memory \u00d74",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "Memory \u00d74",
   "lineHeight": 1.3,
   "baseline": 17
  },
  {
   "type": "text",
   "id": "t11121",
   "x": 608,
   "y": 470,
   "width": 232,
   "height": 52.65,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11122,
   "version": 1,
   "versionNonce": 11123,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13.5,
   "fontFamily": 2,
   "text": "episodic \u00b7 semantic\nconversational\nprocedural",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "episodic \u00b7 semantic\nconversational\nprocedural",
   "lineHeight": 1.3,
   "baseline": 13.5
  },
  {
   "type": "rectangle",
   "id": "r11124",
   "x": 56,
   "y": 576,
   "width": 386,
   "height": 72,
   "angle": 0,
   "strokeColor": "#58a6ff",
   "backgroundColor": "#1d4573",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11125,
   "version": 1,
   "versionNonce": 11126,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11127",
   "x": 72,
   "y": 584,
   "width": 350,
   "height": 20.8,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11128,
   "version": 1,
   "versionNonce": 11129,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "\ud83d\udd0d Hybrid search",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "\ud83d\udd0d Hybrid search",
   "lineHeight": 1.3,
   "baseline": 16
  },
  {
   "type": "text",
   "id": "t11130",
   "x": 72,
   "y": 614,
   "width": 360,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11131,
   "version": 1,
   "versionNonce": 11132,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "meaning + keywords, fused (RRF)",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "meaning + keywords, fused (RRF)",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "rectangle",
   "id": "r11133",
   "x": 462,
   "y": 576,
   "width": 388,
   "height": 72,
   "angle": 0,
   "strokeColor": "#f85149",
   "backgroundColor": "#5e2825",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11134,
   "version": 1,
   "versionNonce": 11135,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11136",
   "x": 478,
   "y": 584,
   "width": 360,
   "height": 20.8,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11137,
   "version": 1,
   "versionNonce": 11138,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "\ud83d\udd12 Privacy \u2014 enforced",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "\ud83d\udd12 Privacy \u2014 enforced",
   "lineHeight": 1.3,
   "baseline": 16
  },
  {
   "type": "text",
   "id": "t11139",
   "x": 478,
   "y": 614,
   "width": 364,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11140,
   "version": 1,
   "versionNonce": 11141,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "only 'content' is ever read",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "only 'content' is ever read",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "arrow",
   "id": "a11142",
   "x": 866,
   "y": 430,
   "width": 36,
   "height": 0,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 11143,
   "version": 1,
   "versionNonce": 11144,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "r11145",
   "x": 908,
   "y": 322,
   "width": 292,
   "height": 178,
   "angle": 0,
   "strokeColor": "#3fb950",
   "backgroundColor": "#1b5232",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11146,
   "version": 1,
   "versionNonce": 11147,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11148",
   "x": 908,
   "y": 332,
   "width": 292,
   "height": 31.200000000000003,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11149,
   "version": 1,
   "versionNonce": 11150,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 24,
   "fontFamily": 2,
   "text": "\ud83e\udd16",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\ud83e\udd16",
   "lineHeight": 1.3,
   "baseline": 24
  },
  {
   "type": "text",
   "id": "t11151",
   "x": 908,
   "y": 364,
   "width": 292,
   "height": 23.400000000000002,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11152,
   "version": 1,
   "versionNonce": 11153,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 18,
   "fontFamily": 1,
   "text": "4 \u00b7 Research agent",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "4 \u00b7 Research agent",
   "lineHeight": 1.3,
   "baseline": 18
  },
  {
   "type": "text",
   "id": "t11154",
   "x": 920,
   "y": 398,
   "width": 268,
   "height": 52.65,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11155,
   "version": 1,
   "versionNonce": 11156,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13.5,
   "fontFamily": 2,
   "text": "grounded in YOUR work\ncites your content\nremembers every run",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "grounded in YOUR work\ncites your content\nremembers every run",
   "lineHeight": 1.3,
   "baseline": 13.5
  },
  {
   "type": "text",
   "id": "t11157",
   "x": 908,
   "y": 466,
   "width": 292,
   "height": 15.600000000000001,
   "angle": 0,
   "strokeColor": "#3fb950",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11158,
   "version": 1,
   "versionNonce": 11159,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 12,
   "fontFamily": 2,
   "text": "agent #1 \u2014 they share the brain",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "agent #1 \u2014 they share the brain",
   "lineHeight": 1.3,
   "baseline": 12
  },
  {
   "type": "rectangle",
   "id": "r11160",
   "x": 908,
   "y": 524,
   "width": 292,
   "height": 104,
   "angle": 0,
   "strokeColor": "#3fb950",
   "backgroundColor": "#1b5232",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11161,
   "version": 1,
   "versionNonce": 11162,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11163",
   "x": 922,
   "y": 532,
   "width": 264,
   "height": 20.8,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11164,
   "version": 1,
   "versionNonce": 11165,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "\ud83d\udd01 Daily self-improve",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "\ud83d\udd01 Daily self-improve",
   "lineHeight": 1.3,
   "baseline": 16
  },
  {
   "type": "text",
   "id": "t11166",
   "x": 922,
   "y": 562,
   "width": 268,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11167,
   "version": 1,
   "versionNonce": 11168,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "pull \u2192 classify \u2192 grow wiki\n\u2192 consolidate memory",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "pull \u2192 classify \u2192 grow wiki\n\u2192 consolidate memory",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "arrow",
   "id": "a11169",
   "x": 908,
   "y": 576,
   "width": 42,
   "height": 0,
   "angle": 0,
   "strokeColor": "#3fb950",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 11170,
   "version": 1,
   "versionNonce": 11171,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -42,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a11172",
   "x": 1054,
   "y": 524,
   "width": 0,
   "height": 16,
   "angle": 0,
   "strokeColor": "#3fb950",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 11173,
   "version": 1,
   "versionNonce": 11174,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -16
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a11175",
   "x": 450,
   "y": 674,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 11176,
   "version": 1,
   "versionNonce": 11177,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "r11178",
   "x": 40,
   "y": 696,
   "width": 826,
   "height": 96,
   "angle": 0,
   "strokeColor": "#d29922",
   "backgroundColor": "#5c471c",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11179,
   "version": 1,
   "versionNonce": 11180,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11181",
   "x": 56,
   "y": 706,
   "width": 780,
   "height": 24.7,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11182,
   "version": 1,
   "versionNonce": 11183,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 19,
   "fontFamily": 1,
   "text": "5 \u00b7 \ud83d\udd0c MCP server \u2014 the brain in ANY AI chat",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "5 \u00b7 \ud83d\udd0c MCP server \u2014 the brain in ANY AI chat",
   "lineHeight": 1.3,
   "baseline": 19
  },
  {
   "type": "text",
   "id": "t11184",
   "x": 56,
   "y": 740,
   "width": 790,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11185,
   "version": 1,
   "versionNonce": 11186,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "7 read tools + 1 gated write  \u00b7  local + hosted (OAuth, fail-closed)",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "7 read tools + 1 gated write  \u00b7  local + hosted (OAuth, fail-closed)",
   "lineHeight": 1.3,
   "baseline": 13
  },
  {
   "type": "arrow",
   "id": "a11187",
   "x": 450,
   "y": 792,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 11188,
   "version": 1,
   "versionNonce": 11189,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "r11190",
   "x": 40,
   "y": 814,
   "width": 190,
   "height": 52,
   "angle": 0,
   "strokeColor": "#8b98a5",
   "backgroundColor": "#2b333d",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11191,
   "version": 1,
   "versionNonce": 11192,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11193",
   "x": 40,
   "y": 828,
   "width": 190,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11194,
   "version": 1,
   "versionNonce": 11195,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 2,
   "text": "\ud83d\udcac Claude",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\ud83d\udcac Claude",
   "lineHeight": 1.3,
   "baseline": 15
  },
  {
   "type": "rectangle",
   "id": "r11196",
   "x": 246,
   "y": 814,
   "width": 190,
   "height": 52,
   "angle": 0,
   "strokeColor": "#8b98a5",
   "backgroundColor": "#2b333d",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11197,
   "version": 1,
   "versionNonce": 11198,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11199",
   "x": 246,
   "y": 828,
   "width": 190,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11200,
   "version": 1,
   "versionNonce": 11201,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 2,
   "text": "\ud83d\udcac ChatGPT",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\ud83d\udcac ChatGPT",
   "lineHeight": 1.3,
   "baseline": 15
  },
  {
   "type": "rectangle",
   "id": "r11202",
   "x": 452,
   "y": 814,
   "width": 170,
   "height": 52,
   "angle": 0,
   "strokeColor": "#8b98a5",
   "backgroundColor": "#2b333d",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11203,
   "version": 1,
   "versionNonce": 11204,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11205",
   "x": 452,
   "y": 828,
   "width": 170,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11206,
   "version": 1,
   "versionNonce": 11207,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 2,
   "text": "\ud83d\udcf1 phone",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\ud83d\udcf1 phone",
   "lineHeight": 1.3,
   "baseline": 15
  },
  {
   "type": "rectangle",
   "id": "r11208",
   "x": 638,
   "y": 814,
   "width": 220,
   "height": 52,
   "angle": 0,
   "strokeColor": "#8b98a5",
   "backgroundColor": "#2b333d",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11209,
   "version": 1,
   "versionNonce": 11210,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11211",
   "x": 638,
   "y": 828,
   "width": 220,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11212,
   "version": 1,
   "versionNonce": 11213,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 2,
   "text": "\u2699\ufe0f your apps",
   "textAlign": "center",
   "verticalAlign": "top",
   "originalText": "\u2699\ufe0f your apps",
   "lineHeight": 1.3,
   "baseline": 15
  },
  {
   "type": "rectangle",
   "id": "r11214",
   "x": 908,
   "y": 696,
   "width": 292,
   "height": 170,
   "angle": 0,
   "strokeColor": "#a371f7",
   "backgroundColor": "#3d2f68",
   "fillStyle": "solid",
   "strokeWidth": 2.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 11215,
   "version": 1,
   "versionNonce": 11216,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "t11217",
   "x": 922,
   "y": 706,
   "width": 264,
   "height": 22.1,
   "angle": 0,
   "strokeColor": "#f0f4f8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11218,
   "version": 1,
   "versionNonce": 11219,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 17,
   "fontFamily": 1,
   "text": "\ud83c\udf9b\ufe0f Pluggable",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "\ud83c\udf9b\ufe0f Pluggable",
   "lineHeight": 1.3,
   "baseline": 17
  },
  {
   "type": "text",
   "id": "t11220",
   "x": 922,
   "y": 738,
   "width": 268,
   "height": 84.5,
   "angle": 0,
   "strokeColor": "#c3cdd8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11221,
   "version": 1,
   "versionNonce": 11222,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 2,
   "text": "LLM: Claude \u00b7 OpenAI \u00b7\nOllama (free, local)\n\nembeddings: in-DB, no key\ndeploy: laptop \u21c4 cloud",
   "textAlign": "left",
   "verticalAlign": "top",
   "originalText": "LLM: Claude \u00b7 OpenAI \u00b7\nOllama (free, local)\n\nembeddings: in-DB, no key\ndeploy: laptop \u21c4 cloud",
   "lineHeight": 1.3,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#0d1117",
  "gridSize": null
 },
 "files": {}
}